<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>love</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="./style/favicon.ico">
    <meta name="theme-color" content="#be2cdb">
  </head>

  <body>
    <!-- first content block -->
    <span class="header">hello im <class="header" style="color: #f9e2af">jasper</span>
    <div class="spacer2"></div>
    <div id="background-mocha"></div>
    <div class="info">
      <code>
        i used to be addicted to shooters, but now i hate my office job. 
        i’m from adelaide, into hardcore, physical media, old school hardware, and writing weakauras that need hours of debugging. 
        i’m aiming to get into the data side of blood work and back to creating things with love.
      </code>
    </div>

    <div class="spacer3"></div>

    <!-- second content block -->
    <div id="background-mocha"></div>
    <div class="info">
      <code>/email/</code>
      <a href="https://jasper.rip/pgp" target="_blank">pgp key</a> >
      <a href="mailto:jasper@priest.com">email</a>
      <span>
        <div class="spacer"></div>
        <code>/dev/</code>
        <a href="https://jasper.rip/work" target="_blank">work</a> >
        <a href="https://github.com/worldwidemisery">github</a>
        <span>
          <div class="spacer"></div>
          <code>/surf/</code>
          <a href="https://discordapp.com/users/1216264937274474580" target="_blank">discord</a> >
          <!--<a href="https://steamcommunity.com/id/worldwidemisery" target="_blank">steam</a> .-->
          <a href="https://www.last.fm/user/jasper" target="_blank">last.fm</a> >
          <a href="https://letterboxd.com/worldwidemisery/" target="_blank">boxd</a>
          <span>
            <div class="spacer"></div>
            <code>/wow/</code>
            <a href="https://raider.io/characters/us/dreadmaul/Gg" target="_blank">priest</a> >
            <a href="https://raider.io/characters/us/dreadmaul/Aw" target="_blank">hunter</a> >
            <a href="https://raider.io/characters/us/jubeithos/Qq" target="_blank">warlock</a>
          </span>
          <span>
            <div class="spacer"></div>
            <code>/writing/</code>
            <a href="https://jasper.rip/blog" target="_blank">blog</a> >
            <a href="https://jasper.rip/changelog" target="_blank">changelog</a>
          </span>
        </span>
      </span>
    </div>

    <div class="spacer"></div>
    
    <footer>
      <img src="media/plove.gif" alt="powered by Love">
      <img src="media/bd.JPG" alt="ballroom dancers">
      <img src="media/eye.gif" alt="watch out">
    </footer>
  </body>
</html>
